# gmail

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gmail/: Email.java  EmailAdapter.java  MainActivity.java  flotante.java
app/src/main/res/: credentials.json
app/src/main/res/drawable/: circle_green.xml  divider.xml  top_bar_background.xml
app/src/main/res/drawable-anydpi/: ic_settings.xml
app/src/main/res/layout/: activity_flotante.xml  activity_main.xml  email_item.xml  header.xml
app/src/main/res/menu/: menu_flotante.xml  menuu.xml  navegacion_inferior.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
